///SNAIL
/obj/item/bodypart/head/snail
	limb_id = SPECIES_SNAIL
	is_dimorphic = FALSE

/obj/item/bodypart/chest/snail
	limb_id = SPECIES_SNAIL
	is_dimorphic = FALSE

/obj/item/bodypart/l_arm/snail
	limb_id = SPECIES_SNAIL

/obj/item/bodypart/r_arm/snail
	limb_id = SPECIES_SNAIL

/obj/item/bodypart/l_leg/snail
	limb_id = SPECIES_SNAIL

/obj/item/bodypart/r_leg/snail
	limb_id = SPECIES_SNAIL

///ABDUCTOR
/obj/item/bodypart/head/abductor
	limb_id = SPECIES_ABDUCTOR
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE

/obj/item/bodypart/chest/abductor
	limb_id = SPECIES_ABDUCTOR
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE

/obj/item/bodypart/l_arm/abductor
	limb_id = SPECIES_ABDUCTOR
	should_draw_greyscale = FALSE

/obj/item/bodypart/r_arm/abductor
	limb_id = SPECIES_ABDUCTOR
	should_draw_greyscale = FALSE

/obj/item/bodypart/l_leg/abductor
	limb_id = SPECIES_ABDUCTOR
	should_draw_greyscale = FALSE

/obj/item/bodypart/r_leg/abductor
	limb_id = SPECIES_ABDUCTOR
	should_draw_greyscale = FALSE

///JELLY
/obj/item/bodypart/head/jelly
	limb_id = SPECIES_JELLYPERSON
	is_dimorphic = TRUE

/obj/item/bodypart/chest/jelly
	limb_id = SPECIES_JELLYPERSON
	is_dimorphic = TRUE

/obj/item/bodypart/l_arm/jelly
	limb_id = SPECIES_JELLYPERSON

/obj/item/bodypart/r_arm/jelly
	limb_id = SPECIES_JELLYPERSON

/obj/item/bodypart/l_leg/jelly
	limb_id = SPECIES_JELLYPERSON

/obj/item/bodypart/r_leg/jelly
	limb_id = SPECIES_JELLYPERSON

///SLIME
/obj/item/bodypart/head/slime
	limb_id = SPECIES_SLIMEPERSON
	is_dimorphic = FALSE

/obj/item/bodypart/chest/slime
	limb_id = SPECIES_SLIMEPERSON
	is_dimorphic = TRUE

/obj/item/bodypart/l_arm/slime
	limb_id = SPECIES_SLIMEPERSON

/obj/item/bodypart/r_arm/slime
	limb_id = SPECIES_SLIMEPERSON

/obj/item/bodypart/l_leg/slime
	limb_id = SPECIES_SLIMEPERSON

/obj/item/bodypart/r_leg/slime
	limb_id = SPECIES_SLIMEPERSON

///ZOMBIE
/obj/item/bodypart/head/zombie
	limb_id = SPECIES_ZOMBIE
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE

/obj/item/bodypart/chest/zombie
	limb_id = SPECIES_ZOMBIE
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE

/obj/item/bodypart/l_arm/zombie
	limb_id = SPECIES_ZOMBIE
	should_draw_greyscale = FALSE

/obj/item/bodypart/r_arm/zombie
	limb_id = SPECIES_ZOMBIE
	should_draw_greyscale = FALSE

/obj/item/bodypart/l_leg/zombie
	limb_id = SPECIES_ZOMBIE
	should_draw_greyscale = FALSE

/obj/item/bodypart/r_leg/zombie
	limb_id = SPECIES_ZOMBIE
	should_draw_greyscale = FALSE

///PODPEOPLE
/obj/item/bodypart/head/pod
	limb_id = SPECIES_PODPERSON
	is_dimorphic = TRUE

/obj/item/bodypart/chest/pod
	limb_id = SPECIES_PODPERSON
	is_dimorphic = TRUE

/obj/item/bodypart/l_arm/pod
	limb_id = SPECIES_PODPERSON

/obj/item/bodypart/r_arm/pod
	limb_id = SPECIES_PODPERSON

/obj/item/bodypart/l_leg/pod
	limb_id = SPECIES_PODPERSON

/obj/item/bodypart/r_leg/pod
	limb_id = SPECIES_PODPERSON

///FLY
/obj/item/bodypart/head/fly
	limb_id = SPECIES_FLYPERSON
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE

/obj/item/bodypart/chest/fly
	limb_id = SPECIES_FLYPERSON
	is_dimorphic = TRUE
	should_draw_greyscale = FALSE

/obj/item/bodypart/l_arm/fly
	limb_id = SPECIES_FLYPERSON
	should_draw_greyscale = FALSE

/obj/item/bodypart/r_arm/fly
	limb_id = SPECIES_FLYPERSON
	should_draw_greyscale = FALSE

/obj/item/bodypart/l_leg/fly
	limb_id = SPECIES_FLYPERSON
	should_draw_greyscale = FALSE

/obj/item/bodypart/r_leg/fly
	limb_id = SPECIES_FLYPERSON
	should_draw_greyscale = FALSE

///SHADOW
/obj/item/bodypart/head/shadow
	limb_id = SPECIES_SHADOW
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE

/obj/item/bodypart/chest/shadow
	limb_id = SPECIES_SHADOW
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE

/obj/item/bodypart/l_arm/shadow
	limb_id = SPECIES_SHADOW
	should_draw_greyscale = FALSE

/obj/item/bodypart/r_arm/shadow
	limb_id = SPECIES_SHADOW
	should_draw_greyscale = FALSE

/obj/item/bodypart/l_leg/shadow
	limb_id = SPECIES_SHADOW
	should_draw_greyscale = FALSE

/obj/item/bodypart/r_leg/shadow
	limb_id = SPECIES_SHADOW
	should_draw_greyscale = FALSE

///SKELETON
/obj/item/bodypart/head/skeleton
	limb_id = SPECIES_SKELETON
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE

/obj/item/bodypart/chest/skeleton
	limb_id = SPECIES_SKELETON
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE

/obj/item/bodypart/l_arm/skeleton
	limb_id = SPECIES_SKELETON
	should_draw_greyscale = FALSE

/obj/item/bodypart/r_arm/skeleton
	limb_id = SPECIES_SKELETON
	should_draw_greyscale = FALSE

/obj/item/bodypart/l_leg/skeleton
	limb_id = SPECIES_SKELETON
	should_draw_greyscale = FALSE

/obj/item/bodypart/r_leg/skeleton
	limb_id = SPECIES_SKELETON
	should_draw_greyscale = FALSE

///MUSHROOM
/obj/item/bodypart/head/mushroom
	limb_id = SPECIES_MUSHROOM
	is_dimorphic = TRUE

/obj/item/bodypart/chest/mushroom
	limb_id = SPECIES_MUSHROOM
	is_dimorphic = TRUE

/obj/item/bodypart/l_arm/mushroom
	limb_id = SPECIES_MUSHROOM

/obj/item/bodypart/r_arm/mushroom
	limb_id = SPECIES_MUSHROOM

/obj/item/bodypart/l_leg/mushroom
	limb_id = SPECIES_MUSHROOM

/obj/item/bodypart/r_leg/mushroom
	limb_id = SPECIES_MUSHROOM
