/obj/structure/sign/gym
	name = "\improper Gym Encouragement Sign"
	sign_change_name = "gym_left"
	desc = "A sign of a hulking green man encouraging you to 'Unleash Your Inner Hulk'."
	icon_state = "gym-left"

/obj/structure/sign/gym/right
	icon_state = "gym-right"

/obj/structure/sign/gym/mirrored
	icon_state = "gymmirror-left"

/obj/structure/sign/gym/mirrored/right
	icon_state = "gymmirror-right"

/obj/structure/sign/deck1
	name = "\improper Engineering Deck"
	desc = "A sign indicating that this is the engineering deck, home to the ship's various life support, maintenance, and supply systems."
	icon_state = "engineeringdeck-left"

/obj/structure/sign/deck1/right
	icon_state = "engineeringdeck-right"

/obj/structure/sign/deck2
	name = "\improper Medsci Deck"
	desc = "A sign indicating that this is the Medsci deck, home to the ship's medical and research facilities."
	icon_state = "medscideck-left"

/obj/structure/sign/deck2/right
	icon_state = "medscideck-right"

/obj/structure/sign/deck3
	name = "\improper Habitation Deck"
	desc = "A sign indicating that this is the Habitation deck, home to the ship's recreational facilities."
	icon_state = "habitationdeck-left"

/obj/structure/sign/deck3/right
	icon_state = "habitationdeck-right"

/obj/structure/sign/deck4
	name = "\improper Operations Deck"
	desc = "A sign indicating that this is the Operations deck, home to the ship's command centre and security forces."
	icon_state = "operationsdeck-left"

/obj/structure/sign/deck4/right
	icon_state = "operationsdeck-right"

/obj/structure/sign/directions/engi
	name = "engineering directions"
	desc = "A sign pointing to Engineering."
	icon_state = "dir_eng"

/obj/structure/sign/directions/cargo
	name = "cargo directions"
	desc = "A sign pointing to Cargo."
	icon_state = "dir_crg"

/obj/structure/sign/directions/med
	name = "medical directions"
	desc = "A sign pointing to Medical."
	icon_state = "dir_med"

/obj/structure/sign/directions/sci
	name = "science directions"
	desc = "A sign pointing to Science."
	icon_state = "dir_sci"

/obj/structure/sign/directions/service
	name = "service directions"
	desc = "A sign pointing to Service."
	icon_state = "dir_ser"

/obj/structure/sign/directions/sec
	name = "security directions"
	desc = "A sign pointing to Security."
	icon_state = "dir_sec"

/obj/structure/sign/directions/cmd
	name = "command directions"
	desc = "A sign pointing to Command."
	icon_state = "dir_cmd"

/obj/structure/sign/hazard/halon
	name = "halon warning sign"
	desc = "A sign warning of the presence of suffocating halon gas in the area."
	icon_state = "sign_halon"

/obj/structure/sign/flag
	name = "faded flag"
	desc = "A faded flag of the old world. You feel like you should probably tell the coders that you're seeing this."
	icon = 'icons/obj/contraband.dmi'

/obj/structure/sign/flag/us
	desc = "A faded flag with stars and stripes on it. How old could this thing be?"
	icon_state = "flag_us"

/obj/structure/sign/flag/china
	desc = "A faded red flag with stars on it. How old could this thing be?"
	icon_state = "flag_china"

/obj/structure/sign/flag/eu
	desc = "A faded blue flag with stars on it. How old could this thing be?"
	icon_state = "flag_eu"

/obj/structure/sign/flag/ru
	desc = "A faded flag with stripes on it. How old could this thing be?"
	icon_state = "flag_ru"
