/obj/structure/sign/gym
	name = "\improper Gym Encouragement Sign"
	sign_change_name = "gym_left"
	desc = "A sign of a hulking green man encouraging you to 'Unleash Your Inner Hulk'."
	icon_state = "gym-left"

/obj/structure/sign/gym/right
	icon_state = "gym-right"

/obj/structure/sign/gym/mirrored
	icon_state = "gymmirror-left"

/obj/structure/sign/gym/mirrored/right
	icon_state = "gymmirror-right"

/obj/structure/sign/deck1
	name = "\improper Engineering Deck"
	desc = "A sign indicating that this is the engineering deck, home to the ship's various life support, maintenance, and supply systems."
	icon_state = "engineeringdeck-left"

/obj/structure/sign/deck1/right
	icon_state = "engineeringdeck-right"

/obj/structure/sign/deck2
	name = "\improper Medsci Deck"
	desc = "A sign indicating that this is the Medsci deck, home to the ship's medical and research facilities."
	icon_state = "medscideck-left"

/obj/structure/sign/deck2/right
	icon_state = "medscideck-right"

/obj/structure/sign/deck3
	name = "\improper Habitation Deck"
	desc = "A sign indicating that this is the Habitation deck, home to the ship's recreational facilities."
	icon_state = "habitationdeck-left"

/obj/structure/sign/deck3/right
	icon_state = "habitationdeck-right"

/obj/structure/sign/deck4
	name = "\improper Operations Deck"
	desc = "A sign indicating that this is the Operations deck, home to the ship's command centre and security forces."
	icon_state = "operationsdeck-left"

/obj/structure/sign/deck4/right
	icon_state = "operationsdeck-right"
