/obj/item/ammo_casing/caseless/magnetic
	desc = "A large ferromagnetic slug intended to be launched out of a compatible weapon."
	caliber = CALIBER_MAG
	icon_state = "mag"
	click_cooldown_override = 2.5
	delay = 3
	projectile_type = /obj/projectile/bullet/magnetic

/obj/item/ammo_casing/caseless/railgun
	name = "ferromagnetic slug"
	desc = "A large ferromagnetic slug intended for railguns."
	caliber = CALIBER_RAILGUN
	icon_state = "railslug"
	click_cooldown_override = 10
	projectile_type = /obj/projectile/bullet/railgun
