/obj/structure/shelf
	name = "shelf"
	icon = 'icons/obj/fluff.dmi'
	density = TRUE
	anchored = TRUE

/obj/structure/shelf/type1
	icon_state = "shelf1"

/obj/structure/shelf/type2
	icon_state = "shelf2"

/obj/structure/shelf/type3
	icon_state = "shelf3"

/obj/structure/shelf/type4
	icon_state = "shelf4"

/obj/structure/shelf/type5
	icon_state = "shelf5"

/obj/structure/shelf/type6
	icon_state = "shelf6"

/obj/structure/shelf/type7
	icon_state = "shelf7"

/obj/structure/shelf/type8
	icon_state = "shelf8"

/obj/structure/shelf/type9
	icon_state = "shelf9"

/obj/structure/shelf/type10
	icon_state = "shelf10"

/obj/structure/shelf/type11
	icon_state = "shelf11"
