// 7.62 (Nagant Rifle)

/obj/item/ammo_casing/a762
	name = "7.62 FMJ bullet casing"
	desc = "A 7.62 bullet casing."
	icon_state = "762-casing"
	caliber = CALIBER_A762
	projectile_type = /obj/projectile/bullet/a762

/obj/item/ammo_casing/a762/ap
	name = "7.62 AP bullet casing"
	desc = "A 7.62 bullet casing. Contains armour-piercing rounds."
	icon_state = "762-casing"
	caliber = CALIBER_A762
	projectile_type = /obj/projectile/bullet/a762/ap

/obj/item/ammo_casing/a762/hp
	name = "7.62 HP bullet casing"
	desc = "A 7.62 bullet casing. Contains hollowpoint rounds."
	icon_state = "762-casing"
	caliber = CALIBER_A762
	projectile_type = /obj/projectile/bullet/a762/hp

/obj/item/ammo_casing/a762/i
	name = "7.62 Incendiary bullet casing"
	desc = "A 7.62 bullet casing. Contains incendiary rounds."
	icon_state = "762-casing"
	caliber = CALIBER_A762
	projectile_type = /obj/projectile/bullet/a762/i

/obj/item/ammo_casing/a762/enchanted
	projectile_type = /obj/projectile/bullet/a762/enchanted

// 5.56mm (M-90gl Carbine)

/obj/item/ammo_casing/a556
	name = "5.56mm FMJ bullet casing"
	desc = "A 5.56mm bullet casing."
	caliber = CALIBER_A556
	projectile_type = /obj/projectile/bullet/a556

/obj/item/ammo_casing/a556/ap
	name = "5.56mm AP bullet casing"
	desc = "A 5.56mm bullet casing. Contains armour-piercing rounds."
	caliber = CALIBER_A556
	projectile_type = /obj/projectile/bullet/a556/ap

/obj/item/ammo_casing/a556/hp
	name = "5.56mm HP bullet casing"
	desc = "A 5.56mm bullet casing. Contains hollowpoint rounds."
	caliber = CALIBER_A556
	projectile_type = /obj/projectile/bullet/a556/hp

/obj/item/ammo_casing/a556/i
	name = "5.56mm Incendiary bullet casing"
	desc = "A 5.56mm bullet casing. Contains incendiary rounds."
	caliber = CALIBER_A556
	projectile_type = /obj/projectile/bullet/a556/i

/obj/item/ammo_casing/a556/phasic
	name = "5.56mm phasic bullet casing"
	desc = "A 5.56mm phasic bullet casing."
	projectile_type = /obj/projectile/bullet/a556/phasic

// 40mm (Grenade Launcher)

/obj/item/ammo_casing/a40mm
	name = "40mm HE shell"
	desc = "A cased high explosive grenade that can only be activated once fired out of a grenade launcher."
	caliber = CALIBER_40MM
	icon_state = "40mmHE"
	projectile_type = /obj/projectile/bullet/a40mm
