//Starbloom ammo types begin
//TG ammo is below

//Helios and Liberator ammo begin
/obj/item/ammo_casing/c45
	name = ".45 rubber bullet casing"
	desc = "A .45 rubber bullet casing."
	caliber = CALIBER_45
	projectile_type = /obj/projectile/bullet/c45

/obj/item/ammo_casing/c45/ap
	name = ".45 AP bullet casing"
	desc = "A .45 armour-piercing bullet casing."
	projectile_type = /obj/projectile/bullet/c45/ap

/obj/item/ammo_casing/c45/hp
	name = ".45 HP casing"
	desc = "A .45 hollowpoint casing."
	projectile_type = /obj/projectile/bullet/c45/hp

/obj/item/ammo_casing/c45/i
	name = ".45 incendiary casing"
	desc = "A .45 incendiary casing."
	projectile_type = /obj/projectile/bullet/c45/i

/obj/item/ammo_casing/c45/fmj
	name = ".45 FMJ bullet casing"
	desc = "A .45 FMJ bullet casing."
	projectile_type = /obj/projectile/bullet/c45/fmj

/obj/item/ammo_casing/c45/inc
	name = ".45 incendiary bullet casing"
	desc = "A .45 bullet casing."
	projectile_type = /obj/projectile/bullet/incendiary/c45

/obj/item/ammo_casing/c45/rad
	name = ".45 radioactive casing"
	desc = "A .45 radioactive casing."
	projectile_type = /obj/projectile/bullet/c45/rad
//Helios and Liberator ammo end
//Starbloom ammo end

//Begin TG ammo
//Unused in Starbloom
/obj/item/ammo_casing/c46x30mm
	name = "4.6x30mm bullet casing"
	desc = "A 4.6x30mm bullet casing."
	caliber = CALIBER_46X30MM
	projectile_type = /obj/projectile/bullet/c46x30mm

/obj/item/ammo_casing/c46x30mm/ap
	name = "4.6x30mm armor-piercing bullet casing"
	desc = "A 4.6x30mm armor-piercing bullet casing."
	projectile_type = /obj/projectile/bullet/c46x30mm/ap

/obj/item/ammo_casing/c46x30mm/inc
	name = "4.6x30mm incendiary bullet casing"
	desc = "A 4.6x30mm incendiary bullet casing."
	projectile_type = /obj/projectile/bullet/incendiary/c46x30mm
