/datum/opposing_force_equipment/loadout
	category = OPFOR_EQUIPMENT_CATEGORY_LOADOUT

/datum/opposing_force_equipment/loadout/gunman
	item_type = /obj/item/storage/box/edict_kit/gunman_outfit

/datum/opposing_force_equipment/loadout/grenadier
	item_type = /obj/item/storage/belt/grenade/full
	name = "Grenadier Kit"
	description = "A belt full of grenades and bombs. May gods have mercy upon us if they approve this."
	admin_note = "WARNING: Comes preloaded with a BUNCH of grenades, all of which are incredibly devastating. \
	Does not come with Rumba Beat, for which you must provide."

/datum/opposing_force_equipment/loadout/insurgent
	item_type = /obj/item/storage/box/edict_kit/insurgent
	name = "Last Edict - Insurgent Kit"
	description = "A box containing a purple MODSuit, among other clothing, to properly embody the Edict's ideals. \
	Does not come with any sort of weaponry."

/* // DISABLED - WE HAVEN'T ACTUALLY RE-IMPLEMENTED CONTRACTORS THIS BOX IS FUCKIN' EMPTY LMAO
/datum/opposing_force_equipment/loadout/contractor
	name = "Contractor bundle"
	item_type = /obj/item/storage/box/syndicate/contract_kit
	description = "A box containing everything you need to take contracts from the Syndicate. Kidnap people and drop them off at specified locations for rewards in the form of Telecrystals (Usable in the provided uplink) and Contractor Points."
	admin_note = "WARNING: This bundle is a pretty large change-up of how a person plays a round, giving them access to a swathe of new gear, in addition to a contractor tablet. This contractor tablet lets them take on objectives to non-lethally kidnap people in exhange for telecrystals, usable in the provided uplink."
*/
