// 'basic' language; spoken by default.
/datum/language/common
	name = "Neo-Mandarin"
	desc = "The common tongue spoken aboard the North Star, used by nearly all crew. A descendant of Chinese, Korean, and Japanese."
	secret = FALSE
	key = "0"
	flags = TONGUELESS_SPEECH | LANGUAGE_HIDE_ICON_IF_UNDERSTOOD
	default_priority = 100

	icon_state = "galcom"

/datum/language/common/syllables = list(
"ao", "bei", "cang", "dao", "er", "fei", "guang", "hong", "jie", "kuai", "lian", "miao", "nang", "ping", "quan", "rong", "sheng", "tiao", "wen", "xiang", "yuan", "zhuai", "jju", "yeol", "nyeo", "yuk", "seum", "geolli", "kkaji", "pal", "bun", "meo", "wol", "ato", "naka", "jikan", "ashi", "getsu", "toshi", "kuru", "mono", "suko", "shi", "tabe", "sono"
)
