/datum/language/eurocom
	name = "Eurocommon"
	desc = "One of the minority languages aboard Arx. A descendant of the European languages before the collapse of Earth."
	secret = FALSE
	key = "e"
	flags = TONGUELESS_SPEECH
	syllables = list(
"läch", "tschü", "ja", "sch", "offn", "jetz", "verst", "zeit", "karte", "kauf", "öffn", "kater", "ten", "gut", "sitz", "sehen", "da", "nye", "zha", "izvi", "govo", "ski", "pozh", "rastu", "yte", "briy", "kak", "vut", "tsa", "gde", "na", "shku", "vas", "uzhi", "rais", "s'il", "ça", "oûte", "allez", "prie", "je", "tu", "uèit", "dètz", "camba", "març", "uèi", "daag", "voor", "elke", "goed", "vij", "wij", "vis"
	)
	icon_state = "eurocom"
	default_priority = 90
