/datum/language/kixhosa
	name = "kiXhosa"
	desc = "One of the minority languages aboard Arx. A descendant of several African languages before the collapse of Earth."
	key = "x"
	secret = FALSE
	flags = TONGUELESS_SPEECH
	syllables = list(
"ijam", "asan", "bari", "wapi", "nani", "kiAsa", "kwa", "maji", "sala", "kari", "ndi", "tuta", "yako", "njem", "sama", "pole", "ngere", "kupi", "kesho", "ngoku", "okanye", "kwaye", "ngexe", "apho", "xelela", "isi", "ntathu", "ezifa", "imfu", "umfane", "waya", "ngobo", "yenzi", "utata", "wenza", "xesha", "ezi", "ki", "o", "wa", "ni", "oro", "gbona", "kini", "akoko", "kekere", "sipeli", "ayipa", "gbiya", "ojuami",
	)
	icon_state = "kixhosa"
	default_priority = 90
