/datum/language/neareastern
	name = "Near-Eastern"
	desc = "One of the minority languages aboard Arx. A descendant of Arabic, Hindi and other regional languages before the collapse of Earth."
	key = "a"
	flags = TONGUELESS_SPEECH
	syllables = list(
"sanah", "'ala", "taqw", "ayyam", "haqqa", "sahr", "wahi", "qabla", "mahat", "min", "'ah", "tasi", "mar", "lah", "gurub", "qabi", "kuch", "pra", "diya", "bhara", "apti", "iske", "bhi", "vadam", "val", "thva", "vish", "akti", "akash", "ilye", "adi", "arya", "ni", "rooz", "hafte", "saa'at", "mard", "dorost", "zesht", "sefr", "sin", "hasht", "mirizad", "gosht", "kaalai", "mulu", "kammi", "velai", "konda", "malai", "naadu", "velai", "keela", "chandi", "koopi"
	)
	icon_state = "neareastern"
	default_priority = 90
