/datum/language/uncommon
	name = "North American Common"
	desc = "The second-most spoken language aboard Arx. A descendant of English, Spanish, and various indigenous languages commonly spoken in the Americas before the collapse of Earth."
	key = "!"
	flags = TONGUELESS_SPEECH
	space_chance = 40
	syllables = list(
"esto", "lla", "hora", "soy", "te", "que", "me", "es", "yo", "por", "más", "si", "no", "lo", "qui", "bien", "pren", "sien", "la", "sin", "aqui", "como", "muy", "cuan", "puedo", "tien", "hace", "verdad", "the", "be", "for", "it", "he", "her", "peo", "hen", "come", "thi", "want", "use", "ost", "amon", "us", "see", "other", "cou", "goo", "some", "tletl", "teotl", "pok", "tli", "akueyo", "elotl", "apan", "metl", "oktli", "ishkay", "quimsa", "tawa", "tinsu", "inti", "uyaliy", "takiy", "nuna", "naaki", "taa", "dii", "has", "tiin", "lichi", "yidi", "diiya",
)
	icon_state = "galuncom"
	default_priority = 90
